<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/index.js"></script>
</head>
<title>Website ALA</title>
<body>
    <nav>
        <ul class="nav-links">
            <li><a href="#">Knop 1</a></li>
            <li><a href="#">Knop 2</a></li>
            <li><a href="#">Knop 3</a></li>
            <li><a href="#">Knop 4</a></li>
            <li><a href="#">Knop 5</a></li>
        </ul>
    </nav>
</body>
</html>