*{
    margin:0; padding:0;
    color:#f2f5f7;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
}

body{
    overflow: hidden;
}

nav{
    height: 3rem;
    width: 100vw;
    display: flex;
    position: fixed;
    background-color: #222120;
    box-shadow: 0 3px 20px rgba(0,0,0,0.2);
}

/* Styling Navigation Links*/

.nav-links {
    width: 80vw;
    display: flex;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    list-style: none;
    font-weight: 600;
}

.nav-links li a{
    position: relative;
    left: 110px;
    font-size: 12px;
    margin-left: 2vw;
    margin: 0 0.7vw;
    text-decoration: none;
    transition: all ease-in-out 350ms;
    padding: 10px;
}

.nav-links li a:hover{
    color:#000;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
}

.nav-links li{
    position:relative;
}